aaron-bond.better-comments
charliermarsh.ruff
donjayamanne.git-extension-pack
eamodio.gitlens
ecmel.vscode-html-css
esbenp.prettier-vscode
fill-labs.dependi
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
formulahendry.code-runner
github.codespaces
golang.go
grapecity.gc-excelviewer
Ikuyadeu.r
josetr.cmake-language-support-vscode
julialang.language-julia
karunamurti.tera
kevinrose.vsc-python-indent
mechatroner.rainbow-csv
mohsen1.prettify-json
ms-azuretools.vscode-docker
ms-python.python
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow
ms-vscode.cmake-tools
ms-vscode.makefile-tools
nextflow.nextflow
oderwat.indent-rainbow
posit.shiny
quarto.quarto
rdebugger.r-debugger
reageyao.biosyntax
redhat.vscode-yaml
reditorsupport.r
rust-lang.rust
sidp.strict-whitespace
snakemake.snakemake-lang
swellaby.rust-pack
tomoki1207.pdf
twxs.cmake
xshrim.txt-syntax
yzane.markdown-pdf
yzhang.markdown-all-in-one
